{
    "name": "river",
    "version": "1.0.0",
    "license": "MIT",
    "private": true,
    "packageManager": "yarn@3.8.0",
    "scripts": {
        "anvil": "yarn workspace @river/contracts exec anvil",
        "build": "turbo build",
        "cast": "yarn workspace @river/contracts exec cast",
        "csb:build": "yarn workspace @river-build/proto run build && yarn workspace @river-build/dlog run build && yarn workspace @river-build/web3 run build && yarn workspace @river-build/encryption run build && yarn workspace @river/sdk run build && echo BUILD DONE || (echo BUILD ERROR; exit 1)",
        "csb:cb": "yarn csb:clean && yarn csb:build",
        "csb:clean": "yarn csb:command run clean",
        "csb:command": "bash -c 'yarn workspaces foreach --verbose $(yarn csb:list:include) $0 $@'",
        "csb:dev": "yarn csb:dev:entitlements",
        "csb:dev:entitlements": "./core/scripts/launch.sh",
        "csb:dev:no-entitlements": "./core/scripts/launch.sh --disable_entitlements",
        "csb:list": "yarn workspaces list --json | grep packages | grep -o '\"name\":\"[^\"]*' | grep -o '[^\"]*$'",
        "csb:list:exclude:filter": "yarn csb:list | xargs -I arg echo -n \"--filter=!arg \"",
        "csb:list:filter": "yarn csb:list | xargs -I arg echo -n \"--filter arg \"",
        "csb:list:filter-without-sdk": "yarn csb:list | grep -v sdk | xargs -I arg echo -n \"--filter arg \"",
        "csb:list:include": "yarn csb:list | xargs -I arg echo -n \"--include arg \"",
        "csb:multi": "./core/scripts/launch_multi.sh",
        "csb:multi:no-entitlements": "./core/scripts/launch_multi.sh --disable_entitlements",
        "csb:node": "./core/scripts/start_node.sh",
        "csb:prettier:check": "prettier --check ./packages",
        "csb:prettier:fix": "prettier --write ./packages",
        "csb:start": "yarn csb:start:entitlements",
        "csb:start:entitlements": "./core/scripts/start_node.sh",
        "csb:start:no-entitlements": "./core/scripts/start_node.sh --disable_entitlements",
        "csb:stop": "./core/scripts/stop.sh",
        "csb:storage": "./core/scripts/launch_storage.sh",
        "csb:test": "yarn csb:command run test && echo ALL GOOD || (echo NOT PASSED; exit 1)",
        "csb:test-remote": "yarn workspace @river/sdk run test",
        "csb:turbo": "bash -c 'yarn run turbo run build test:ci $(yarn csb:list:filter)'",
        "csb:turbo-no-sdk": "bash -c 'yarn run turbo run build test:ci $(yarn csb:list:filter-without-sdk) --no-cache --force'",
        "csb:wait": "yarn csb:wait:entitlements",
        "csb:wait:entitlements": "wait-on https://localhost:5157/info --timeout=900000 --i=5000 --verbose",
        "csb:wait:no-entitlements": "wait-on https://localhost:5158/info --timeout=900000 --i=5000 --verbose",
        "drt:wait": "wait-on tcp:8008 --timeout=900000 --i=5000 --verbose",
        "harmonyweb:build": "turbo build --filter harmonyweb",
        "install:foundry": "./scripts/foundry-up.sh && yarn forge install",
        "lint": "turbo lint",
        "postinstall": "husky install",
        "prepare": "husky install",
        "prettier:check": "prettier --check .",
        "prettier:fix": "prettier --write .",
        "publish:local": "turbo publish:local",
        "sampleapp:build": "turbo build --filter sample-app",
        "syncpack:check": "syncpack list-mismatches",
        "syncpack:fix": "syncpack fix-mismatches && syncpack format",
        "test": "turbo test",
        "test:unit": "turbo test:unit -- --silent",
        "worker:wait:stackup": "wait-on tcp:127.0.0.1:${PORT:-8686} --timeout=900000 --i=5000 --verbose",
        "workers:build": "turbo build --filter gateway-worker --filter siwe-worker --filter token-worker --filter unfurl-worker --filter jwt-worker"
    },
    "devDependencies": {
        "@typechain/ethers-v5": "^10.1.1",
        "@types/node": "^20.5.0",
        "eslint": "^8.53.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-mocha": "^10.1.0",
        "eslint-plugin-n": "^16.0.0",
        "eslint-plugin-prettier": "^4.2.1",
        "husky": "^8.0.1",
        "lint-staged": "^13.1.2",
        "prettier": "^2.8.8",
        "solidity-docgen": "^0.6.0-beta.29",
        "syncpack": "^10.7.3",
        "ts-node": "^10.9.1",
        "turbo": "^1.13.3",
        "typechain": "^8.1.1",
        "typescript": "^5.1.6",
        "wait-on": "^7.0.1"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,mdx,ts,tsx}": [
            "eslint --fix"
        ],
        "*.{json,yml}": [
            "prettier --write"
        ]
    },
    "resolutions": {
        "jest-worker@^29.5.0": "patch:jest-worker@npm%3A29.5.0#./.yarn/patches/jest-worker-npm-29.5.0-70da3388f1.patch"
    },
    "syncpack": {
        "dependencyTypes": [
            "dev",
            "prod",
            "peer"
        ],
        "indent": "    ",
        "sortFirst": [
            "name",
            "description",
            "version",
            "author",
            "license",
            "private",
            "packageManager",
            "type",
            "main",
            "types",
            "scripts"
        ],
        "versionGroups": [
            {
                "label": "Different versions in worker & client - need v2.x in workers, which breaks client",
                "dependencies": [
                    "siwe"
                ],
                "packages": [
                    "siwe-worker",
                    "worker-common"
                ],
                "dependencyTypes": [
                    "prod",
                    "dev",
                    "peer"
                ]
            }
        ]
    },
    "workspaces": [
        "protocol",
        "packages/*",
        "contracts"
    ]
}
