{
	"name": "image-service",
	"version": "0.0.0",
	"packageManager": "yarn@3.8.0",
	"private": true,
	"main": "dist/node.cjs",
	"type": "module",
	"scripts": {
  	"build:esbuild": "NODE_ENV=$NODE_ENV node ./esbuild.config.mjs",
  	"dev": "NODE_ENV=development yarn build:esbuild && yarn serve:esbuild",
  	"serve:esbuild": "node --experimental-detect-module ./dist/node_esbuild.cjs",
  	"start": "NODE_ENV=production yarn serve:esbuild"
	},
	"dependencies": {
		"@bufbuild/buf": "^1.34.0",
		"@bufbuild/protobuf": "^1.10.0",
		"@connectrpc/connect-web": "^1.4.0",
		"@fastify/cors": "^9.0.1",
		"@river-build/generated": "workspace:^",
		"@river-build/proto": "workspace:^",
		"@river-build/sdk": "workspace:^",
		"dotenv": "^16.4.5",
		"ethers": "4",
		"fastify": "^4.28.1",
		"magic-bytes.js": "^1.10.0",
		"viem": "^2.17.3"
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "^26.0.1",
		"@rollup/plugin-json": "^6.1.0",
		"@rollup/plugin-node-resolve": "^15.2.3",
		"@rollup/plugin-replace": "^5.0.7",
		"@rollup/plugin-typescript": "^11.1.6",
		"@rollup/plugin-url": "^8.0.2",
		"@rollup/plugin-wasm": "^6.2.2",
		"@types/node": "^20.14.10",
		"chokidar": "^3.6.0",
		"esbuild": "^0.23.0",
		"rollup": "^4.18.1",
		"ts-node": "^10.9.2",
		"typescript": "^5.5.3"
	}
}
